{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=messenger_db;Username=messenger_user;Password=messenger_password"
  },
  "AdminSeed": {
    "UserName": "admin",
    "Password": "admin",
    "DisplayName": "Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
